package com.bis.cloudphone.design.bridging;


/**
 * 作者： 江海锋
 * 添加时间： 2020/8/7 10:33
 * 说明： 桥接模式
 * <p>
 * ------
 * 官方说明
 * 将抽象与实现分离，使它们可以独立变化。它是用组合关系代替继承关系来实现，从而降低了抽象和实现这两个可变维度的耦合度。
 * ------
 * 用网上的一个例子来举例
 * 比如说去西餐厅吃牛排 ， 服务员一般会问你
 * 要几分熟？要什么汁的？
 * -------
 * 使用场景
 * 任何多维度变化类或者说多个树状类之间的耦合都可以使用桥接模式来实现解耦
 * 如果一个系统需要在构件的抽象化角色和具体化角色之间增加更多的灵活性，避免在2个层次之间建立静态的继承关系，可以通过桥接模式使它们在抽象层建立一个关联关系
 * 对于那些不希望使用继承或因为多层次继承导致系统类的个数急剧增加的系统，也可以考虑使用桥接模式
 * 一个类存在2个独立变化的维度，且这2个维度都需要进行扩展
 *
 */
public class Control {

    public static void main(String[] args) {
        Steak steak = new FiletSteak();
        Orders orders = new Sauce(steak);
        orders.Operation("黑椒汁");


    }
}
